<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
   <link rel="stylesheet" href="styel.css">
</head>
<body>
   <!-- Header Section -->
   <header>
    <h1>My Website</h1>
    <nav style="justify-content: space-around;">
        <a href="#">Home</a>
        <a href="#">About Me</a>
        <a href="#">Contact Me</a>
        <a href="#">Blog</a>
        <a href="#">Services</a>
    </nav>
</header>
   <!-- Login Form Section -->
    <div class="container">
    <h2>Login</h2>
        <form id="login-form">
            <input type="text" id="login-username" placeholder="Username" required><br>
            <input type="password" id="login-password" placeholder="Password" required><br>
            <button type="button" onclick="login()">Login</button>
            <p>Don't have an account? <a href="signup.html">Sign Up</a></p>
        </form>
    </div>
      <!-- Message Display -->
        <p id="message"></p>

         <!-- Footer Section -->
    <footer>
        <p>&copy; 2024 My Website. All Rights Reserved.</p>
    </footer>
</body>
<script src="index.js"></script>
</html>